spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For local connections
spring.datasource.username=root
spring.datasource.password=Aybabtu123
spring.datasource.url=jdbc:mysql://localhost:3306/phylactory

#Connections on home network
#spring.datasource.username=nodeUser
#spring.datasource.password=rootrootroot
#spring.datasource.url=jdbc:mysql://192.168.0.11:3306/phylactory
